{% extends 'base.html' %}

{% block content %}


{% load static %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        .note {
           
            text-align: center;
            height: 80px;
            background-image: linear-gradient(to right top, #b5b8be, #a4a6aa, #939497, #828283, #717171);
           
        }
        .note p{
            margin-top:20px;
            font-size:25px;
            color: #fff;
            font-weight: bold;
            line-height: 60px;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius:  .5rem;
            padding: 1%;
            width: 15%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }

        .menu {
            top: 50px;
        }

        .h1text {
            background-image: linear-gradient(to right bottom, #132f5a, #2a5475, #50798d, #7e9da5, #b2c2c2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #h1text {
            background-image: linear-gradient(to right bottom, #132f5a, #2a5475, #50798d, #7e9da5, #b2c2c2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form" style="margin-bottom:200px;">
        <div class="form" >
            <div class="note">
                <h1 class="display-4 fw-bold lh-1 mb-3 h1text">Update Profile Details</h1>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">User Name</label>
                            <input id="name" value="{{ user.username }}" type="text" class="form-control" name="username"
                                required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input id="first_name" value="{{ user.first_name }}" type="text" class="form-control"
                                name="first_name" required autofocus>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" value="{{ user.email }}" type="email" class="form-control"
                            name="email" required autofocus>
                        </div>  
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input id="password" type="password" class="form-control"
                                name="password" required autofocus>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btnSubmit">Update</button>
            <button href="{% url 'profile' %}" class="btnSubmit">Back</button>
        </div>
    </div>
    </div>
</form>

{% endblock %}