{% extends 'base.html' %}

{% block content %}
<head>
    <style>
      .container-user{
        width: 500px;
        margin-left: 700px;

      }
      .text-center{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
      }
      .container-userdata{
        padding: 20px 0 50px 0;
        border: 1px solid rgb(65, 62, 62);
        background-image: linear-gradient(to right top, #b5b8be, #a4a6aa, #939497, #828283, #717171);
        border-radius: 5px;
      }

      .container-userdata ul{
        margin-left: 30px;
        color: black
      }

      h2{
        text-align: center;
      }


      .container-userdata h4 a{
        color: black
    }
    </style>
</head>
<body>
  {% comment %} <form method="POST" enctype="multipart/form-data">
    {% csrf_token %} {% endcomment %}
    <div class="container-user red mt-5 pt-5" style="margin-bottom: 100px;">
        <br> <br> 
        <div class="text-center">
         <h1 style="background-image: linear-gradient(to right top, #b5b8be, #a4a6aa, #939497, #828283, #717171);"> Hello! {{ request.user.username}} </h1><br>
        </div><br><br>
        <div class="container-userdata">
          <h2>Basic info</h2>
          <ul>
            <h4>Name</h4> <a style="color: white; font-size:22px;">{{ request.user.first_name}} </a><br><br>
            <h4>Username</h4><a style="color: white;font-size:22px;">{{ request.user.username}}</a><br><br>
            <h4>Email</h4><a style="color: white;font-size:22px;">{{ request.user.email}} </a>
          </ul>
        </div>
        <div class="panel-footer">
          <a href="{% url 'edit-profile' %}"  type="button" class="btn btn-sm btn-primary" style="margin-top: 30px;"> Edit My Profile</a>
          <a class="btn btn-sm btn-danger" href="/deleteuser/{{ request.user.id }}" style="margin-left: 30px; margin-top: 30px;">Delete</a>
        </div>
        
       
    </div>
</body>

{% endblock %}


