{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>

    <style>
        .register-wrapper {
            position: relative;
            z-index: 3;
            padding: 100px;
            font-size:18px;
            margin-top:50px;
          }
       .register-wrapper * {
            box-sizing: border-box;
          }
       
       .register-wrapper form input {
            display: inline-block;
            width: 100%;
            padding: 0 20px;
            line-height: 50px;
            height: 65px;
            background-color: white;
            border: 2px solid #e6e6e6;
            border-bottom-width: 3px;
            border-radius: 5px;
            outline: 0;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
       
       .register-wrapper form input:not(:last-child) {
            margin-bottom: 20px;
          }
       
           .register-wrapper form input[type="email"]:focus, 
           .register-wrapper form input[type="email"]:active, 
           .register-wrapper form input[type="password"]:focus, 
           .register-wrapper form input[type="password"]:active {
            border-color: #cccccc;
               }
       
       .register-wrapper form input[type="submit"] {
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 0 20px;
            font-size: 1rem;
            background-color: #b3b3b3;
            background-size: 100%;       
          }
       
       .register-wrapper form input[type="submit"]:hover {
            background-size: 40px 40px;
          }
          .register-title {
            font-size: 2.5em;
            padding-bottom: 30px;
            margin: 0 0 20px;
            text-transform: uppercase;
            letter-spacing:5px;
            border-bottom: 5px dashed #262626bd;
          }
       
       .register-block {
            position: relative;
            display: block;
            width: 100%;
            margin: auto;
            padding: 30px;
            background-color: #898888;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
           
          }
       
       .register-block:before, 
       .register-block:after {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            height: 100%;
            content: "";
            background-color: white;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            -webkit-transform: scale(0.9) translate(0, 0);
                    transform: scale(0.9) translate(0, 0);
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
       
       .register-block:hover:before {
            z-index: -1;
            -webkit-transform: scale(0.96) translate(0, 16px);
                    transform: scale(0.96) translate(0, 16px);
          }
       
       .register-block:hover:after {
            z-index: -2;
            -webkit-transform: scale(0.92) translate(0, 32px);
                    transform: scale(0.92) translate(0, 32px);
          }
          .butn {
            width: 35%;
            margin-right: 3%;
            font-size: 0.9em;
            transition: all 0.3s ease;
          }
          
          .butn:hover {
            background: #69B692;
            border-color: #69B692;
            cursor: pointer;
          }
          
       
    </style>
</head>
<body  >
    <section>
      <div class="register-wrapper">
      <div class="register-block">
      <h3 class="register-title">Shipping Order Form</h3>
      <form action="" method="POST">
        {% csrf_token %}
        
        <label for="fname">Product Id</label><br>
        <input type="text" name="product_name" value="{{products.product_id}}" placeholder="Product Name"/>

        <label for="fname">Your Name</label><br>
        <input type="text" name="your_name" placeholder="Your Name"/>

        <label for="fname">Phone Number</label><br>
        <input type="text" name="phone_number" placeholder="Phone Number"/>

        <label for="fname">Date</label><br>
        <input type="date" name="date" placeholder="Date"/>

        <label for="fname">City</label><br>
        <input type="text" name="address" placeholder="city"/>

        <label for="fname">Street</label><br>
        <input type="text" name="location" placeholder="street"/>

    

        <input class="butn " type="submit" value="Submit" style="background: #69B692;">
     
      </form>
      </div>
      </div>
    </section>
  </div>

</form>
</body>
</html>
{% endblock %}